[00:25.89] 等身大を歌うとかそんなのどうでもいいから
[00:31.16] 他人よりも楽に生きたい 努力はしたくない
[00:41.16] 
[00:36.54] 俯いたまま歩くから空の青さがわからない
[00:41.78] 君の写真を見ていただけ
[00:47.28] 
[00:46.87] がらんどうの心が夕陽の街を歩いてく
[00:52.15] 銃身よりも重いと引き攣ったその嘘の分だけ
[01:02.15] 
[01:04.56] 人生ごとマシンガン、消し飛ばしてもっと
[01:09.97] 心臓すら攫って ねぇ、さよなら一言で
[01:15.35] 悲しいことを消したい
[01:17.37] 嬉しいことも消したい
[01:19.22] 心を消したい
[01:21.19] 君に一つでいい、ただ穴を開けたい
[01:29.19] 
[01:40.23] 名もない花が綺麗とかそんなのどうでもいいから
[01:45.65] 貧しい心を消したい バイトはしたくない
[01:55.15] 
[01:50.84] 俯いたまま話すから人の気持ちがわからない
[01:56.19] 君の写真を見ていただけ
[02:01.69] 
[02:01.44] ライブハウスの中で等身大を歌ってる
[02:06.73] 金にもならないような歌なんか
[02:10.34] 歌いやがってさ、馬鹿みたいだな
[02:17.84] 
[02:19.40] 人生とはマシンガン そんなことを言いたい
[02:24.68] リフレインごと歌って ねぇ、その喉から全て
[02:30.18] 切ない歌を消したい 優しい歌も消したい
[02:33.82] 聞くだけで痛い 僕に一つでいい
[02:41.32] 
[02:38.04] 人生ごとマシンガン 消し飛ばしてもっと
[02:42.92] 苦しいんだと笑って ねぇ、さよなら一言で
[02:48.61] 君が後生抱えて生きていくような思い出になりたい
[02:53.20] 見るだけで痛いような
[02:57.02] ただ一つでいい 君に一つでいい
[03:01.73] 風穴を開けたい