[00:26.00] 等身大を歌うとかそんなのどうでもいいから
[00:31.52] 他人よりも楽に生きたい 努力はしたくない
[00:41.52] 
[00:36.52] 俯いたまま歩くから空の青さがわからない
[00:42.05] 君の写真を見ていただけ
[00:47.55] 
[00:46.82] がらんどうの心が夕陽の街を歩いてく
[00:52.56] 銃身よりも重いと引き攣ったその嘘の分だけ
[01:02.56] 
[01:05.00] 人生ごとマシンガン、消し飛ばしてもっと
[01:10.09] 心臓すら攫って ねぇ、さよなら一言で
[01:15.55] 悲しいことを消したい
[01:17.59] 嬉しいことも消したい
[01:19.79] 心を消したい
[01:21.35] 君に一つでいい、ただ穴を開けたい
[01:29.35] 
[01:40.54] 名もない花が綺麗とかそんなのどうでもいいから
[01:46.04] 貧しい心を消したい バイトはしたくない
[01:55.54] 
[01:51.34] 俯いたまま話すから人の気持ちがわからない
[01:57.04] 君の写真を見ていただけ
[02:02.54] 
[02:01.38] ライブハウスの中で等身大を歌ってる
[02:07.54] 金にもならないような歌なんか
[02:10.81] 歌いやがってさ、馬鹿みたいだな
[02:18.31] 
[02:19.37] 人生とはマシンガン そんなことを言いたい
[02:25.02] リフレインごと歌って ねぇ、その喉から全て
[02:30.02] 切ない歌を消したい 優しい歌も消したい
[02:34.04] 聞くだけで痛い 僕に一つでいい
[02:41.54] 
[02:38.06] 人生ごとマシンガン 消し飛ばしてもっと
[02:44.07] 苦しいんだと笑って ねぇ、さよなら一言で
[02:49.09] 君が後生抱えて生きていくような思い出になりたい
[02:54.08] 見るだけで痛いような
[02:57.52] ただ一つでいい 君に一つでいい
[03:01.82] 風穴を開けたい